<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accueil | Setup Gamer 2020</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1 class="titre">Mon nouveau setup gamer 2020 !</h1>

    <hr class="separation"> <br>

    <div class="explic">
        <h1>SPIRIT OF GAMER</h1>
        <h2>PRO-MK3</h2>
        <h3>PRO GAMING PACK</h3>
        <img src="img1.jpg" alt="image du pack"> <br><br>
        <a class="lien-produit" href="#">ACCUEIL</a> <a class="lien-produit" href="souris.html">SOURIS</a> <a class="lien-produit" href="clavier.html">CLAVIER</a> <a class="lien-produit" href="tapis.html">TAPIS</a>
    </div>
</body>
</html>
